@import "navbar.less";

.hookGroupItem .panel-heading
{
}

.panel-title .fa-arrow-down, .panel-title .fa-arrow-up
{
  font-family: "FontAwesome";
}

.panel-title .fa-arrow-up
{
  display: inline-block;
}
.panel-title .fa-arrow-down {
  display: none;
}

.panel-title .collapsed .fa-arrow-up
{
  display: none;
}

.panel-title .collapsed .fa-arrow-down {
  display: inline-block;
}

