.nav .dropdown-profile
{
  padding: 6px 10px 6px 10px;
}
.nav .dropdown-profile img
{
  height: 38px;
  width: 38px;
}
.nav .nav-login
{
  line-height: 50px;
}

.page-heading h3
{
  margin-top: 10px;
  margin-bottom: 5px;
}